<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rider Main View Controller-->
        <scene sceneID="OCa-Gl-iuK">
            <objects>
                <viewController storyboardIdentifier="Main" id="6cX-MQ-hBw" customClass="RiderMainViewController" customModule="sWeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb4-zv-hOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-eN-CZk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="6cX-MQ-hBw" id="1p7-ez-Zcn"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-ib-9dH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QRW-co-5Dl"/>
                                </constraints>
                                <state key="normal" title="Go Online">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoOnlineOflineBtn:" destination="6cX-MQ-hBw" eventType="touchUpInside" id="8zs-n1-ole"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-bC-Knf">
                                <rect key="frame" x="16" y="35.5" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="person.crop.circle" catalog="system"/>
                                <connections>
                                    <action selector="ProfileBtn:" destination="6cX-MQ-hBw" eventType="touchUpInside" id="ze9-mS-NcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jlM-ib-9dH" firstAttribute="trailing" secondItem="1JX-2S-4Yp" secondAttribute="trailing" id="0fk-qQ-oJx"/>
                            <constraint firstItem="dyy-eN-CZk" firstAttribute="trailing" secondItem="jlM-ib-9dH" secondAttribute="trailing" id="8xd-sH-bMK"/>
                            <constraint firstItem="jlM-ib-9dH" firstAttribute="bottom" secondItem="1JX-2S-4Yp" secondAttribute="bottom" id="QWc-zh-86g"/>
                            <constraint firstItem="dyy-eN-CZk" firstAttribute="bottom" secondItem="1JX-2S-4Yp" secondAttribute="bottom" id="Xb9-1G-w2c"/>
                            <constraint firstItem="dyy-eN-CZk" firstAttribute="top" secondItem="Gb4-zv-hOI" secondAttribute="top" id="at0-at-BzT"/>
                            <constraint firstItem="jlM-ib-9dH" firstAttribute="leading" secondItem="1JX-2S-4Yp" secondAttribute="leading" id="clk-pt-fwJ"/>
                            <constraint firstItem="dyy-eN-CZk" firstAttribute="leading" secondItem="jlM-ib-9dH" secondAttribute="leading" id="mwy-9K-WUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JX-2S-4Yp"/>
                    </view>
                    <connections>
                        <outlet property="GoOnlineOfline" destination="jlM-ib-9dH" id="hYV-wn-VTg"/>
                        <outlet property="MapView" destination="dyy-eN-CZk" id="re3-cj-o3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbC-kb-O50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="101.19940029985008"/>
        </scene>
        <!--Rider Accept Order View Controller-->
        <scene sceneID="Qbg-LY-ELE">
            <objects>
                <viewController storyboardIdentifier="RiderAccept" id="IHF-ob-QiN" customClass="RiderAcceptOrderViewController" customModule="sWeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNy-yQ-hqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-aP-fW2">
                                <rect key="frame" x="95" y="38" width="185" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Order Number">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-Ev-pf5">
                                <rect key="frame" x="0.0" y="150" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96C-i2-qh7" customClass="MMSlidingButton" customModule="sWeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fx-Yn-IdY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageName" value="arrow.right" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dragPointColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.14912205353379265" green="0.6374878562176165" blue="0.27633807803416366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Accept"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonUnlockedText" value="Accepted"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonUnlockedColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonUnlockedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="96C-i2-qh7" firstAttribute="trailing" secondItem="usa-iM-11O" secondAttribute="trailing" id="GMm-iU-eED"/>
                            <constraint firstItem="96C-i2-qh7" firstAttribute="bottom" secondItem="usa-iM-11O" secondAttribute="bottom" id="twm-5l-PTg"/>
                            <constraint firstItem="96C-i2-qh7" firstAttribute="leading" secondItem="usa-iM-11O" secondAttribute="leading" id="zSt-Yy-zHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usa-iM-11O"/>
                    </view>
                    <connections>
                        <outlet property="AcceptBtn" destination="96C-i2-qh7" id="j0x-kr-r0b"/>
                        <outlet property="MapView" destination="yH9-Ev-pf5" id="lcF-Dv-QkE"/>
                        <outlet property="OrderNumberText" destination="sMk-aP-fW2" id="Sce-vC-HMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPI-Rc-F38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
