<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="sWeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-yG-Jhb">
                                <rect key="frame" x="40" y="206" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-d3-hqU">
                                <rect key="frame" x="40" y="290" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-rZ-PHM">
                                <rect key="frame" x="40" y="343" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-R3-hKm">
                                <rect key="frame" x="99" y="457" width="177" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="CreateAccountBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTU-FE-Lp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-lq-Q8s">
                                <rect key="frame" x="99" y="537" width="177" height="30"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrS-h7-86V"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="elt-eo-1kr">
                                <rect key="frame" x="170" y="582" width="35" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2eX-d3-hqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="00n-2S-Ue3"/>
                            <constraint firstItem="RDF-lq-Q8s" firstAttribute="top" secondItem="RxH-R3-hKm" secondAttribute="bottom" constant="50" id="7V6-kc-gQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDF-lq-Q8s" secondAttribute="bottom" constant="100" id="EAB-66-gR8"/>
                            <constraint firstItem="2eX-d3-hqU" firstAttribute="top" secondItem="eCc-yG-Jhb" secondAttribute="bottom" constant="50" id="Evw-dy-5YW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcq-rZ-PHM" secondAttribute="trailing" constant="40" id="Qua-A3-k7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDF-lq-Q8s" secondAttribute="trailing" constant="99" id="S0u-Dt-VfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2eX-d3-hqU" secondAttribute="trailing" constant="40" id="Tfu-M5-7YG"/>
                            <constraint firstItem="RxH-R3-hKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Txv-Kn-tiT"/>
                            <constraint firstItem="RDF-lq-Q8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="UbI-co-3Jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RxH-R3-hKm" secondAttribute="trailing" constant="99" id="WDs-iI-KU5"/>
                            <constraint firstItem="bcq-rZ-PHM" firstAttribute="top" secondItem="2eX-d3-hqU" secondAttribute="bottom" constant="19" id="f0Q-yF-kv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="elt-eo-1kr" secondAttribute="trailing" constant="170" id="hQF-1w-Qzd"/>
                            <constraint firstItem="bcq-rZ-PHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i23-9r-Hlj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCc-yG-Jhb" secondAttribute="trailing" constant="40" id="jmV-8E-dVb"/>
                            <constraint firstItem="elt-eo-1kr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="law-d5-BPs"/>
                            <constraint firstItem="RxH-R3-hKm" firstAttribute="top" secondItem="bcq-rZ-PHM" secondAttribute="bottom" constant="80" id="sLc-sr-u22"/>
                            <constraint firstItem="elt-eo-1kr" firstAttribute="top" secondItem="RDF-lq-Q8s" secondAttribute="bottom" constant="15" id="uFi-hI-jLv"/>
                            <constraint firstItem="eCc-yG-Jhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wIb-52-Ab3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordText" destination="bcq-rZ-PHM" id="Z91-1j-Kmd"/>
                        <outlet property="EmailText" destination="eCc-yG-Jhb" id="ITf-Is-my6"/>
                        <outlet property="LoadingIndicator" destination="elt-eo-1kr" id="iLB-S4-idw"/>
                        <outlet property="PasswordText" destination="2eX-d3-hqU" id="oS2-EZ-ddh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="75.112443778110944"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="3s8-i0-GZm">
            <objects>
                <viewController storyboardIdentifier="info" id="BHA-Ch-opE" customClass="AccountInfoViewController" customModule="sWeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ty-3l-Hfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-P1-Frr">
                                <rect key="frame" x="40" y="104" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-7P-T1k">
                                <rect key="frame" x="40" y="168" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-uf-QlF">
                                <rect key="frame" x="40" y="232" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-W3-CHA">
                                <rect key="frame" x="40" y="296" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-1T-UiZ">
                                <rect key="frame" x="110" y="350" width="155" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-lO-gZk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Information" id="ua5-BI-x4h">
                                        <barButtonItem key="backBarButtonItem" title="Back" image="arrow.left" catalog="system" id="LU0-AZ-mvm">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-yM-LAV">
                                <rect key="frame" x="0.0" y="372" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CHP-M7-WtQ"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-cY-fez">
                                <rect key="frame" x="150" y="527" width="75" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="ContinueBtn:" destination="BHA-Ch-opE" eventType="touchUpInside" id="Iof-ft-wxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E7D-cY-fez" firstAttribute="leading" secondItem="3Aa-13-VDC" secondAttribute="leading" constant="150" id="1hu-4V-ZQR"/>
                            <constraint firstItem="YV4-1T-UiZ" firstAttribute="top" secondItem="hQk-W3-CHA" secondAttribute="bottom" constant="20" id="EOZ-BS-XrE"/>
                            <constraint firstItem="fIj-7P-T1k" firstAttribute="top" secondItem="fYb-P1-Frr" secondAttribute="bottom" constant="30" id="EP3-B8-Yh6"/>
                            <constraint firstItem="sLC-uf-QlF" firstAttribute="top" secondItem="fIj-7P-T1k" secondAttribute="bottom" constant="30" id="HNI-Nt-T62"/>
                            <constraint firstItem="YV4-1T-UiZ" firstAttribute="leading" secondItem="3Aa-13-VDC" secondAttribute="leading" constant="110" id="Kr9-Mj-swN"/>
                            <constraint firstItem="fYb-P1-Frr" firstAttribute="top" secondItem="lSd-lO-gZk" secondAttribute="bottom" constant="60" id="NIE-4O-Uqw"/>
                            <constraint firstItem="sLC-uf-QlF" firstAttribute="leading" secondItem="3Aa-13-VDC" secondAttribute="leading" constant="40" id="ONg-W5-e08"/>
                            <constraint firstItem="3Aa-13-VDC" firstAttribute="trailing" secondItem="S1R-yM-LAV" secondAttribute="trailing" id="Oy6-T5-fAf"/>
                            <constraint firstItem="lSd-lO-gZk" firstAttribute="trailing" secondItem="3Aa-13-VDC" secondAttribute="trailing" id="QNl-Mc-WJZ"/>
                            <constraint firstItem="3Aa-13-VDC" firstAttribute="trailing" secondItem="hQk-W3-CHA" secondAttribute="trailing" constant="40" id="TPi-d6-xko"/>
                            <constraint firstItem="hQk-W3-CHA" firstAttribute="top" secondItem="sLC-uf-QlF" secondAttribute="bottom" constant="30" id="VXO-EK-3gE"/>
                            <constraint firstItem="3Aa-13-VDC" firstAttribute="trailing" secondItem="fIj-7P-T1k" secondAttribute="trailing" constant="40" id="W34-HQ-fcE"/>
                            <constraint firstItem="3Aa-13-VDC" firstAttribute="trailing" secondItem="sLC-uf-QlF" secondAttribute="trailing" constant="40" id="WFA-Ht-aXE"/>
                            <constraint firstItem="3Aa-13-VDC" firstAttribute="trailing" secondItem="fYb-P1-Frr" secondAttribute="trailing" constant="40" id="etu-t6-YLQ"/>
                            <constraint firstItem="lSd-lO-gZk" firstAttribute="leading" secondItem="3Aa-13-VDC" secondAttribute="leading" id="fis-mz-XFT"/>
                            <constraint firstItem="3Aa-13-VDC" firstAttribute="trailing" secondItem="E7D-cY-fez" secondAttribute="trailing" constant="150" id="hFy-BB-6ST"/>
                            <constraint firstItem="hQk-W3-CHA" firstAttribute="leading" secondItem="3Aa-13-VDC" secondAttribute="leading" constant="40" id="j9W-ge-GqG"/>
                            <constraint firstItem="S1R-yM-LAV" firstAttribute="top" secondItem="YV4-1T-UiZ" secondAttribute="bottom" constant="2" id="mce-Q8-rPP"/>
                            <constraint firstItem="lSd-lO-gZk" firstAttribute="top" secondItem="6Ty-3l-Hfm" secondAttribute="top" id="pu8-SZ-X4g"/>
                            <constraint firstItem="fYb-P1-Frr" firstAttribute="leading" secondItem="3Aa-13-VDC" secondAttribute="leading" constant="40" id="rdW-0b-m7m"/>
                            <constraint firstItem="3Aa-13-VDC" firstAttribute="trailing" secondItem="YV4-1T-UiZ" secondAttribute="trailing" constant="110" id="tFQ-SB-GyU"/>
                            <constraint firstItem="fIj-7P-T1k" firstAttribute="leading" secondItem="3Aa-13-VDC" secondAttribute="leading" constant="40" id="teg-GM-wbr"/>
                            <constraint firstItem="E7D-cY-fez" firstAttribute="top" secondItem="S1R-yM-LAV" secondAttribute="bottom" constant="5" id="vbd-rZ-1TX"/>
                            <constraint firstItem="S1R-yM-LAV" firstAttribute="leading" secondItem="3Aa-13-VDC" secondAttribute="leading" id="woL-e0-dzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Aa-13-VDC"/>
                    </view>
                    <connections>
                        <outlet property="AddressText" destination="sLC-uf-QlF" id="4Nf-6b-Di3"/>
                        <outlet property="DateOfBirth" destination="S1R-yM-LAV" id="lYd-lq-lUg"/>
                        <outlet property="FirstNameText" destination="fYb-P1-Frr" id="VnF-p9-8Ps"/>
                        <outlet property="LastNameText" destination="fIj-7P-T1k" id="Vbl-ry-9Bj"/>
                        <outlet property="PostcodeText" destination="hQk-W3-CHA" id="Gw6-oP-JGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10A-SV-7Rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.25" y="-47.535211267605632"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mTb-Z9-Pk1">
            <objects>
                <viewController storyboardIdentifier="Login" id="28j-Tv-rkz" customClass="LoginViewController" customModule="sWeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQU-Ri-3ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-95-6YT">
                                <rect key="frame" x="100" y="512" width="175" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="28j-Tv-rkz" eventType="touchUpInside" id="jQd-sw-4NA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-a4-sJO">
                                <rect key="frame" x="40" y="294" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-uu-ULZ">
                                <rect key="frame" x="100" y="567" width="175" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="ResetBtn:" destination="28j-Tv-rkz" eventType="touchUpInside" id="hWu-NR-4gQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-L7-beZ">
                                <rect key="frame" x="40" y="368" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-06-vVD">
                                <rect key="frame" x="175" y="612" width="25" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CtF-ys-gbx" firstAttribute="bottom" secondItem="EA2-uu-ULZ" secondAttribute="bottom" constant="70" id="1Ua-bf-nyT"/>
                            <constraint firstItem="CtF-ys-gbx" firstAttribute="trailing" secondItem="HzB-a4-sJO" secondAttribute="trailing" constant="40" id="30a-pz-qDy"/>
                            <constraint firstItem="L6a-06-vVD" firstAttribute="top" secondItem="EA2-uu-ULZ" secondAttribute="bottom" constant="15" id="BDs-4v-yaf"/>
                            <constraint firstItem="CtF-ys-gbx" firstAttribute="trailing" secondItem="L6a-06-vVD" secondAttribute="trailing" constant="175" id="EfM-cA-vTu"/>
                            <constraint firstItem="CtF-ys-gbx" firstAttribute="trailing" secondItem="EA2-uu-ULZ" secondAttribute="trailing" constant="100" id="Fkg-58-j4o"/>
                            <constraint firstItem="CtF-ys-gbx" firstAttribute="trailing" secondItem="jwO-L7-beZ" secondAttribute="trailing" constant="40" id="Hab-u4-MFU"/>
                            <constraint firstItem="CtF-ys-gbx" firstAttribute="trailing" secondItem="XoC-95-6YT" secondAttribute="trailing" constant="100" id="KC7-fL-6uy"/>
                            <constraint firstItem="L6a-06-vVD" firstAttribute="leading" secondItem="CtF-ys-gbx" secondAttribute="leading" constant="175" id="KpE-3M-JTI"/>
                            <constraint firstItem="jwO-L7-beZ" firstAttribute="leading" secondItem="CtF-ys-gbx" secondAttribute="leading" constant="40" id="LwL-5g-MdS"/>
                            <constraint firstItem="jwO-L7-beZ" firstAttribute="top" secondItem="HzB-a4-sJO" secondAttribute="bottom" constant="40" id="OfE-qd-cOz"/>
                            <constraint firstItem="XoC-95-6YT" firstAttribute="top" secondItem="jwO-L7-beZ" secondAttribute="bottom" constant="110" id="RCB-z9-K3X"/>
                            <constraint firstItem="EA2-uu-ULZ" firstAttribute="leading" secondItem="CtF-ys-gbx" secondAttribute="leading" constant="100" id="XbL-4E-vhS"/>
                            <constraint firstItem="HzB-a4-sJO" firstAttribute="leading" secondItem="CtF-ys-gbx" secondAttribute="leading" constant="40" id="d6F-K4-9af"/>
                            <constraint firstItem="XoC-95-6YT" firstAttribute="leading" secondItem="CtF-ys-gbx" secondAttribute="leading" constant="100" id="dpw-H8-eFw"/>
                            <constraint firstItem="EA2-uu-ULZ" firstAttribute="top" secondItem="XoC-95-6YT" secondAttribute="bottom" constant="25" id="hr3-gm-KUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CtF-ys-gbx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kB5-gd-k9v" appends="YES" id="LgJ-3h-idl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="HzB-a4-sJO" id="wh3-4t-a2c"/>
                        <outlet property="LoadingIndicator" destination="L6a-06-vVD" id="3Vv-FW-LXL"/>
                        <outlet property="PasswordText" destination="jwO-L7-beZ" id="0GZ-9M-vxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C50-Dg-eZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="kB5-gd-k9v">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="LeftPan:" destination="28j-Tv-rkz" id="48L-kI-J5M"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="660" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
    </resources>
</document>
